[User]
username = YOUR_USER_NAME_HERE
password = YOUR_PASSWORD_HERE

[DB]
path = ./data
debug = False

[Anki]
front = ./templates/front-side
back = ./templates/back-side
css = ./templates/style.css
output = ./data/LeetCode.apkg